<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header-footer.css">
    <title>Accueil</title>
</head>
<body>
    <header>
        <div class="container-logo">
            
        </div>   

        <nav>
        <a class="active" href="index.html"> Acceuil</a>
        <a href="a-propos.html">A propos</a>
        <a href="comment-ca-marche.html">Comment ça marche?</a>
         <a href="blog.html">Blog</a>
         <a href="contact.html">Contact</a>
        
        </nav>
      <div class="container-social-media">
        
      </div>  
</header>

  
<section class="section-bienvenu-cila-bok">
    <div class="box-presentation">
        <div class="box-contain-title">
            <div class="title">
               <h1 class="down"> BIENVENUE </h1>
               <h1 class="under">A CILA BOOK</h1>
            </div>
        </div>
        <div class="box-contain-texte">
            <p>Passionné par l'entrepreneuriat et l'innovation ? Découvrez <br>
                 Cila Book, la plateforme qui connecte les porteurs de projet  <br>
                 avec les bailleurs de fonds. Ensemble, faisons grandir les <br>
                 idées</p>
        </div>
        <button class="button-demo">Demo</button>
    </div>
     <div class="box-image-presentation">
        <div class="box-img"></div>
     </div>
    
    </section>
        


            
<footer>
    <div class="footer-light">
        <div class="newsletter">
            <p>S'inscrire à la newsletter</p>
            <div class="inputs">
                <label for="news">saisissez votre adresse mail</label>
                <input class="submit-input" type="submit" value="m'inscrire">
            </div>
        </div>
        <div class="footer-ligne"></div>
        <div class="politique-mention-cookies-faq">
            <p>politique de confidentialité</p>
            <p>mentions légales</p>
            <p>cookies</p>
            <p>faq</p>
        </div>
    </div>
    <div class="footer-dark">
        <div class="logo-footer"></div>
        <p>Copyright © 2023 CILA BOOK | Design PAR MARL Group</p>
        <div class="social-media-footer">
            
        </div>
    </div> 
     
    </footer>     
</body>
</html>